<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <link rel="stylesheet"  href="../css/banner.css" type="text/css" media="all" />
    <link rel="stylesheet"  href="../css/common.css" type="text/css" media="all" />
    <link rel="stylesheet"  href="../css/head.css" type="text/css" media="all" />
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/banner.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>           <!-- 公共逻辑 -->


    <style>


        .lanrenzhijia{  margin:10px; background:#fff; position:relative; padding:50px 0; border-radius:5px;}
        .lanrenzhijia li{ z-index:2; position:relative;}
        .lanrenzhijia li a{ color:#666;height:40px; line-height:40px; border-bottom:1px solid #F8F8F8; display:block; margin:0px 15px; text-align:center; text-decoration:none;}
        .lanrenzhijia li:hover a{ color:#FF5F3E; text-decoration:none;}
        .lanrenzhijia li.on a{color:#FF5F3E;}
        .lanrenzhijia .hover{ width:100%; height:40px; position:absolute; left:-5px; top:50px; background:#F8F8F8; border-left:5px solid #FF5F3E; z-index:1;}




    </style>
</head>
<body>
<div style=" width: 100%;height: 100vh;flex-direction: column;">
    <div id="head">
        <script>
            $("#head").load("../view/head.html");
        </script>
    </div>

    <div style="width: 100%; height: 30px;"></div><!-- 顶部导航栏下边距 -->

    <div style="width: 100%; height: 100%;">

        <!-- 右侧内容展示 -->
        <div style="float:right;width:75%;height: 100%;margin:10px;">

            <!-- 图片轮询展示 -->
            <div id="banner-div" >
                <ul class="banner-ul">
                    <li><a href="#"><img src="../images/banner-01.jpg"/></a></li>
                    <li><a href="#"><img src="../images/banner-02.jpg"/></a></li>
                    <li><a href="#"><img src="../images/banner-03.jpg"/></a></li>
                    <li><a href="#"><img src="../images/banner-04.jpg"/></a></li>
                </ul>
                <div class="banner-slider">
                    <i class="btn btn_act"></i>
                    <i class="btn"></i>
                    <i class="btn"></i>
                    <i class="btn"></i>
                </div>
                <a href="javascript:;" class="arrow-left"> <span class="slider_left"></span> </a> <a href="javascript:;" class="arrow-right"> <span class="slider_right"></span> </a> </div>

            <div style="width: 100%" >
                &nbsp;&nbsp;&nbsp;&nbsp;<label id="projectInfo"><!-- 项目描述 -->
这个项目信息如下...
                </label>
            </div>
        </div>

    <!-- 左侧列表 -->
    <div class="lanrenzhijia" style="float:left;width:20%; height:100%;">
        <ul>
            <li class="on"><a href='#'>大数据套件</a></li>
            <li><a href='#'>留言板</a></li>
        </ul>
        <div class="hover"></div>
    </div>


    </div>
    <script>
        $(function(){
            var Height = 40; //li的高度
            var pTop = 50; // .lanrenzhijia 的paddding-top的值
            $('.lanrenzhijia li').mouseover(function(){
                $(this).addClass('on').siblings().removeClass('on');
                var index = $(this).index();
                var distance = index*(Height+1)+pTop+'px'; //如果你的li有个border-bottom为1px高度的话，这里需要加1
                $('.lanrenzhijia .hover').stop().animate({top:distance},150); //默认动画时间为150毫秒，懒人们可根据需要修改
            });
        });
    </script>
    <script type="text/javascript">
        getHeadMenuItem();//获取顶部菜单数据
    </script>
</body>
</html>